<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .error {
            color: red;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Đăng nhập</h2>
        <input type="email" id="email" placeholder="Nhập email">
        <div class="error" id="emailError"></div>
        <input type="password" id="password" placeholder="Nhập mật khẩu">
        <div class="error" id="passwordError"></div>
        <button onclick="login()">Đăng nhập</button>
    </div>

    <script>
        let users= JSON.parse(localStorage.getItem("users"))||[];
        function login() {
            let email= document.getElementById("email").value;
            let pass= document.getElementById("password").value;
            for (let  i= 0;  i< users.length; i++) {
                    if(users[i].email==email&& users[i].pass==pass){
                        console.log("đăng nhập thành công!")
                        return;
                    } else {
                        console.log("tài khoản hoặc mật khẩu không đúng!");
                    }
            }
        }
    </script>
</body>
</html>
